df: dataset_reentry
Loss:0.21831609308719635
Accuracy:0.9025779690742493
Recall: 0.8830275229357798
Precision: 0.8606172839506173
F1 score: 0.875576694411415
-------------------------------
df: dataset_reentry
Loss:0.23276257514953613
Accuracy:0.8931651425361633
Recall: 0.8513761467889908
Precision: 0.8624460431654677
F1 score: 0.8427453692848769
-------------------------------
df: dataset_reentry
Loss:0.21648971736431122
Accuracy:0.8966055226325989
Recall: 0.8967889908256881
Precision: 0.8736585365853658
F1 score: 0.8443498817966903
-------------------------------