df: dataset_reentry
Loss:0.20409740507602692
Accuracy:0.8871926364898682
Recall: 0.8359633027522935
Precision: 0.8441062801932367
F1 score: 0.8594117647058824
-------------------------------
df: dataset_reentry
Loss:0.25825560092926025
Accuracy:0.8774311757087708
Recall: 0.8597247706422018
Precision: 0.8455251141552512
F1 score: 0.8676201372997712
-------------------------------
df: dataset_reentry
Loss:0.2656175196170807
Accuracy:0.8728440618515015
Recall: 0.8590825688073395
Precision: 0.8445283018867925
F1 score: 0.8616279069767442
-------------------------------