df: dataset_reentry
Loss:0.2993227422237396
Accuracy:0.853070547580719
Recall: 0.8608264462809917
Precision: 0.8384615384615385
F1 score: 0.8485258964143426
-------------------------------
df: dataset_reentry
Loss:0.1204083919525146
Accuracy:0.843070547580719
Recall: 0.8229752066115702
Precision: 0.8193103448275862
F1 score: 0.800759493670886
-------------------------------
df: dataset_reentry
Loss:0.2159925818443298
Accuracy:0.8455186796188354
Recall: 0.8916666666666667
Precision: 0.8629032258064516
F1 score: 0.8770491803278689
-------------------------------
