df: dataset_Timestamp
Loss:0.2271788239479065
Accuracy:0.8120689392089844
Recall: 0.8586206896551725
Precision: 0.7854889589905363
F1 score: 0.8204283360790775
-------------------------------
df: dataset_Timestamp
Loss:0.2271788239479065
Accuracy:0.8120689392089844
Recall: 0.8586206896551725
Precision: 0.7854889589905363
F1 score: 0.8204283360790775
-------------------------------
df: dataset_Timestamp
Loss:0.2462604522705078
Accuracy:0.8086206912994385
Recall: 0.8831034482758621
Precision: 0.7640617994100295
F1 score: 0.823529411764706
-------------------------------
df: dataset_Timestamp
Loss:0.20983331203460693
Accuracy:0.8241379261016846
Recall: 0.9172413793103448
Precision: 0.7732558139534884
F1 score: 0.8391167192429022
-------------------------------
