df: dataset_Timestamp
Loss:0.2991592526435852
Accuracy:0.8310344815254211
Recall: 0.8827586206896552
Precision: 0.8
F1 score: 0.839344262295082
-------------------------------
df: dataset_Timestamp
Loss:0.288449102640152
Accuracy:0.8431034684181213
Recall: 0.8862068965517241
Precision: 0.8158730158730159
F1 score: 0.849586776859504
-------------------------------
df: dataset_Timestamp
Loss:0.250328266620636
Accuracy:8534482717514038
Recall:  0.8758620689655172
Precision:  0.8382838283828383
F1 score:  0.8566610455311973
-------------------------------
df: dataset_Timestamp
Loss:0.2203391134738922
Accuracy:0.8586207032203674
Recall: 0.8793103448275862
Precision: 0.8443708609271523
F1 score: 0.8614864864864864
-------------------------------
df: dataset_Timestamp
Loss:0.1283035695552826
Accuracy:0.8413792848587036
Recall: 0.8724137931034482
Precision: 0.8214285714285714
F1 score: 0.8461538461538461
-------------------------------