df: dataset_Timestamp
Loss:0.2888852298259735
Accuracy:0.8482758402824402
Recall: 0.8896551724137931
Precision: 0.821656050955414
F1 score: 0.8543046357615894
-------------------------------
df: dataset_Timestamp
Loss:0.261803263425827
Accuracy:0.8551723957061768
Recall: 0.8931034482758621
Precision: 0.8302282051282052
F1 score: 0.8604651162790697
-------------------------------
df: dataset_Timestamp
Loss:0.301723450422287
Accuracy:0.882758617401123
Recall: 0.9137931034482759
Precision: 0.8603896103896104
F1 score: 0.8862876254180602
-------------------------------
df: dataset_Timestamp
Loss:0.31192469000816345
Accuracy:0.8275862336158752
Recall: 0.903448275862069
Precision: 0.7844311377245509
F1 score: 0.8397435897435899
-------------------------------