df: dataset_Timestamp
Loss:0.2419155716896057
Accuracy:0.8224138021469116
Recall: 0.8517241379310345
Precision: 0.8045602605863192
F1 score: 0.8274706867671693
-------------------------------
df: dataset_Timestamp
Loss:0.27892940640449524
Accuracy:0.8413792848587036
Recall: 0.8689655172413793
Precision: 0.8235294117647058
F1 score: 0.8456375838926175
-------------------------------
df: dataset_Timestamp
Loss:0.252737420797348
Accuracy:0.8362069129943848
Recall: 0.9
Precision: 0.7981651376146789
F1 score: 0.846029173419773
-------------------------------
df: dataset_Timestamp
Loss:0.2110190260410309
Accuracy:0.8482758402824402
Recall: 0.9137931034482759
Precision: 0.8079268292682927
F1 score: 0.8576051779935275
-------------------------------