df: dataset_Timestamp
Loss:0.3100835561752319
Accuracy:0.7689655423164368
Recall: 0.7315344827586207
Precision: 0.703125
F1 score: 0.8011869436201781
-------------------------------
df: dataset_Timestamp
Loss:0.28185330629348755
Accuracy:0.7896551489830017
Recall: 0.7241379310344827
Precision: 0.7282608695652174
F1 score: 0.8145896656534954
-------------------------------
df: dataset_Timestamp
Loss:0.2234209895133972
Accuracy:0.7268965554237366
Recall: 0.7524137931034482
Precision: 0.7086834733893558
F1 score: 0.7320710973724884
-------------------------------
