df: dataset_infinite_loop_
Loss:0.2553452730178833
Accuracy:0.8068965673446655
Recall: 0.8586206896551725
Precision: 0.778125
F1 score: 0.8163934426229509
-------------------------------
df: dataset_infinite_loop_
Loss:0.23204551935195923
Accuracy:0.8086206912994385
Recall: 0.8586206896551725
Precision: 0.780564263322884
F1 score: 0.8177339901477833
-------------------------------
df: dataset_infinite_loop_
Loss:0.2730212092399597
Accuracy:0.7965517044067383
Recall: 0.8586206896551725
Precision: 0.7638036809815951
F1 score: 0.8084415584415585
-------------------------------
df: dataset_infinite_loop_
Loss:0.24918760657310486
Accuracy:0.8068965673446655
Recall: 0.8586206896551725
Precision: 0.778125
F1 score: 0.8163934426229509
-------------------------------
df: dataset_infinite_loop_
Loss:0.25585229992866516
Accuracy:0.8589743375778198
Recall: 0.811965811965812
Precision: 0.8862264150943396
F1 score: 0.852017937219731
-------------------------------