df: dataset_inifine_loop
Loss:0.21561052203178406
Accuracy:0.8215767741203308
Recall: 0.8083333333333333
Precision: 0.8290598290598291
F1 score: 0.818565400843882
-------------------------------
df: dataset_inifine_loop
Loss:0.25134830474853516
Accuracy:0.8049792647361755
Recall: 0.8
Precision: 0.8067226890756303
F1 score: 0.803347280334728
-------------------------------
df: dataset_inifine_loop
Loss:0.24304317235946655
Accuracy:0.8091286420822144
Recall: 0.7833333333333333
Precision: 0.8245614035087719
F1 score: 0.8034188034188033
-------------------------------
df: dataset_inifine_loop
Loss:0.216911244392395
Accuracy:0.8298755288124084
Recall: 0.859504132231405
Precision: 0.8125
F1 score: 0.8353413654618473
-------------------------------

